<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css" />

    <title>Document</title>
</head>
<body style="background-color:#312828;">
    <form action="" method="get">
        <div class="container">
            <div class="header">
                <HR></HR>
                <center>       
                     <h1>DATOS DEL CLIENTE</h1>
                </center>
                <HR></HR>
            </div>
             <hr>
           <div class="main">
               <p div style='text-align:center' >
                Nombre:
                <input type="text" name="Nombre" id="Name"
                placeholder=" Digite su Nombre... "style="font-size: medium " autofocus required />
                
                Cedula:
                <input type="text" name="cedula" id="RUC"
                placeholder=" Ruc o cedula "  style="font-size: medium;" autofocus required /><br>
            </p>
            <p div style='text-align:center'>   
                Correo electrónico:
                 <input type="email" name="email_control" id="Correo" 
                 style="font-size: medium;" required />
                
                 Telefono:
                <input type="tel" name="Numero" id="Numero"
                placeholder=" +593" style="font-size: medium;" required />
                
            </p>
            
            <p div style='text-align:center'>
                Direccion: 
                <input type="text" name="direccion" id="Direc" 
                placeholder=" Ingrese su direccion"style="font-size: medium " autofocus required />
                Referencia: 
                <input type="text" name="refere" id="Ref" 
                placeholder=" Referencia de casa "style="font-size: medium " autofocus required />
                Color de vivienda:
                 <input type="color" name="color_control" id="Color"/>
            </p>
            <p div style='text-align:center'>
                Fecha de nacimiento:
                <input type="date" name="fech" id="nacimiento"
                style="front-size: medium"required />
                
                Edad: 
                <input type="number" name="edad" id="edad"
                placeholder="5" style="width : 30px; heigth : 30px" required />
    
            </p>

           </div>
            
            <hr>
            <div class=" footer">
                <p div style='text-align:center' >  
                    Mas detalles:
                    <label for="Genero">Genero: </label><br>
                    <input type="radio" name="ontrol" id="Gen" value="Masculino"/>
                    <label for="Masculino">Masculino</label><br>
                    <input type="radio" name="ontrol" id="Gen2" value="Femenino "/>
                    <label for="Femenino">Femenino</label><br>
                    <input type="radio" name="ontrol" id="Gen3" value="Otro"/>
                    <label for="Otro">Otro</label><br>

                </p>
                <p div style='text-align:center' >  
                    Estado Civil:<br>
                    <label for="Casado">Casado</label>
                    <input type="radio" name="ontrol2" id="Est" value="Casado"/>
                    <label for="Soltero">Soltero</label>
                    <input type="radio" name="ontrol2" id="Est2"value="Soltero"/>
                </p>
                
                <p div style='text-align:center'>
                    Lugar de trabajo:
                    <input type="text" name="Nombre" id="Trabajo"
                    size="30" autofocus required />
                   
                </p>
                <p div style='text-align:center'>
                    Profesion u Oficios:
                    <input type="text" name="Nombre" id="Profesion"
                    size="30" autofocus required />

                </p>

            </div>
             
            <br>
            <br>
            <div div style='text-align:center'>
                <button type="button" onclick="captura()">COMPROBAR        </button>
    
            </div >
            <script>
                function captura(){
                    var names=document.getElementById("Name").value;
                    var ced=document.getElementById("RUC").value;
                    var edadd=document.getElementById("edad").value;
                    var corr=document.getElementById("Correo").value;
                    var Direcc=document.getElementById("Direc").value;
                    var Traba=document.getElementById("Trabajo").value;
                    var Pro=document.getElementById("Profesion").value;
                    
                    if (names==""){
                        alert("Es necesario incluir el nombre")
                    }
                    if (ced==""){
                        alert("Es necesario incluir la cedula o ruc")
    
                    }
                    if (edadd==""){
                        alert("Es necesario incluir su edad");
    
                    }
                    if(corr==""){
                        alert("Es necesario incluir su CORREO ELECTRONICO");
    
                    
                    }
                    if(Direcc==""){
                        alert("Es necesario incluir la Direccion");
    
                    }
                
    
                    alert("Sus datos principales son Nombre : "+names+", con cedula de "+ced+", su edad: " +edadd+", su direccion domiciliaria: "+Direcc);
    
                }
            </script>

        </div>
        

</body>
</html>




 


