<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css" />
    <title>Document</title>
</head>
<body style="background-color:darkgray;">
   <div class="TOP">
        <center>
            <hr>
            <h1> TALLER 4</h1>
            <hr>
        </center>
    </div>
    <div class="main">
        <H3>Convertidor de Octal a Decimal</H3><input type="button" onclick="Conver()" value="Convertidor de numeros" > <br>
        <H3>Numeros Sumados,multiplicacion,Restados,Divididos</H3> <input type="button" onclick="Numeros()" value="Numeros Solicitar" > <br> 
        <br>
    </div>
     
   
    <div>
        <center class="TOP">
            <hr>
            <h1 > TALLER 5</h1>
            <hr>
        </center>
    </div>
    <div class="main">
        <h3>Meses totales del año</h3><input type="button" onclick="MESES()" value="MESES" > <br>
        <br>
        <H3>Ingreso de objetos instanciados.</H3><input type="button" onclick="PedirDatos()" value="Productos" > 

    </div>
     
      

    <script>
        function Conver(){
            var numero = parseInt(prompt("Ingrese el numero octal: "));
            parseInt(numero,10);
            alert("El numero Octal a decimal es :"+parseInt(numero,8));
            alert(numero+": "+parseInt(numero,8));
        }
        function Numeros(){
            var num1 = prompt("Ingrese el primer numero:");
            var num2 = prompt("Ingrese el segundo numero:");
            var entero1 = parseInt(num1);
            var entero2 = parseInt(num2);
            var ciclo = 0;   
            var sum = entero1 + entero2;
            var res = entero1 - entero2;
            var mul = entero1 * entero2;
            var div = entero1 / entero2;

            while(ciclo < 4){   
                if(ciclo==0){
                    alert("La suma es: "+sum);
                }            
                if(ciclo==1){
                    alert("La resta es: "+res);
                }
                if(ciclo==2){
                    alert("La multiplicacion es: "+mul);
                }
                if(ciclo==3){
                    alert("La division es: "+div);
                }
               
                ciclo++;
            }      
        }
        
        function MESES(){
            var MESES = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
            for(var  i=0; (MESES.length)>i ;i++){

                alert(MESES[i]);
            }
        }

        var Producto_Alimenticio= new Object();

        function PedirDatos(){
            Producto_Alimenticio.Codigo=prompt("Ingrese el codigo del producto");
            Producto_Alimenticio.Nombre=prompt("Ingrese el Nombre del producto");
            Producto_Alimenticio.precio=prompt("Ingrese el precio del producto ");
            imprimeDatos();
        }
        function imprimeDatos(){
            var Product = new Array(Producto_Alimenticio.Codigo,Producto_Alimenticio.Nombre,Producto_Alimenticio.precio);
            alert('Los datos seran impresos........');
            for(var i=0;(Product.length)>i; i++){
                 alert(Product[i]);
            }
        }
        
    </script>
</body>
</html>