<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario registro automovilístico</title>
</head>
<body>
    <main>
        <h1> Examen Con validacion</h1>
        <form action="" class="formulario" id="formulario">
            <label >Codigo</label>
            <input type="text" id="Codigo "  >
            <label >Marca</label>
            <input type="text" id="Marca " maxlength="50">
            <label >Modelo</label>
            <input type="text" id="modelo " maxlength="30">
            <label >Año</label>
            <input type="date" id="Año " >
            <label >Fecha Final</label>
            <input type="date" id="hola ">}
            <input type="button" onclick="validacion()" value="VALIDACION">
        </form>
    </main>

    <script> 
    function validacion(){
        var Año = document.getElementById('Año').value;
        var FECHAF = document.getElementById('hola').value;
        if (FECHAF>Año){

            alert("Año inicial debe ser mayor al año final ");
        }
    }     
    </script>
</body>
</html>
