<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesTAR.css" />

    <title>TALLER 7</title>
</head>
<body style="background-color:#ffcccf;">
    <form action="" method="get">
        
         
            <section class="form-register">
                <CENter><h4 >Formulario Registro</h4></CENter>
                   <input class="Controls" type="text" name="Nombre" id="name" placeholder=" Ingrese su Nombre... "style="font-size: medium " autofocus required />
                    <input class="Controls" type="text" name="Apellido" id="Apellido" placeholder=" Ingrese su Apellido... "style="font-size: medium " autofocus required />
                    <input class="Controls"  type="text" name="cedula" id="Ced" placeholder=" Ingrese su cedula... "  style="font-size: medium;" autofocus required /><br>
                    <input class="Controls"  type="email" name="email_control" id="CorreoEle" placeholder="FACCI@gmail.com" style="font-size: medium;" required />
                    <input class="Controls"  type="tel" name="Numero" id="Cell" placeholder=" Ej:093283382" style="font-size: medium;" required />
                    <input class="Controls"  type="text" name="Ciud" id="Ciudad" placeholder="Ingrese su ciudad." style="font-size: medium;" required />
                    <input class="Controls"  type="text" name="direccion" id="Direcc" placeholder=" Ingrese su direccion"style="font-size: medium " autofocus required />  <br>
                    
                    <DIV class="Controls">
                        <input  type="radio" name="sexo"  value="Masculino" id="val"/>
                        <label for="Masculino">Masculino</label>
                        <input type="radio" name="sexo"  value="Femenino "id="val"/>
                        <label for="Femenino">Femenino</label>
                        <input type="radio" name="sexo"  value="Otro" id="val"/>
                        <label for="Otro">Otro</label>
                    </DIV>
                    <div class="Controls">
                        
                        <input type="radio" name="estado" id="Est" value="Casado"/>
                        <label for="Casado">Casado</label>
                        <input type="radio" name="estado" id="Est"value="Soltero"/>
                        <label for="Soltero">Soltero</label>
                        <input type="radio" name="estado" id="Est" value="Otro"/>
                        <label for="Otroo">Otro</label>

                    </div>
                    <input class="botons" type="button" onclick="Validacion()" value="Enviar Datos">


                </section>
                
        
            
            <script>
                function Validacion(){
                    var nombre=document.getElementById("name").value;
                    var apellido=document.getElementById("Apellido").value;
                    var cedula=document.getElementById("Ced").value;
                    var ciudad=document.getElementById("Ciudad").value;
                    var correoo=document.getElementById("CorreoEle").value;
                    var telefono=document.getElementById("Cell").value;
                    var Direccion=document.getElementById("Direcc").value;
                    var Sexo=document.getElementById("val").value;
                    var Estado=document.getElementById("Est").value;


                    if(nombre==""){
                        alert("El campo Nombre no debe estar vacio.. \n Rellena el campo !")
                    }
                    if(apellido==""){
                        alert("El campo Apellido no debe estar vacio..\n Rellena el campo ! ")

                    }
                    if(cedula==""){
                        alert("El campo Cedula no debe estar vacio..\n Rellena el campo ! ")
                        

                    }
                    if(ciudad==""){
                        alert("El campo Ciudad no debe estar vacio..\n Rellena el campo ! ")

                    }
                    if(correoo==""){
                        alert("El campo Correo no debe estar vacio..\n Rellena el campo ! ")
                    }
                    if(telefono==""){
                        alert("El campo Telefono no debe estar vacio..\n Rellena el campo ! ")
                         

                    }
                    if(Direccion==""){
                        alert("El campo Direccion no debe estar vacio..\n Rellena el campo ! ")

                    }
                    if(Sexo==null){
                        alert("El campo Sexo no debe estar vacio..\n Rellena el campo ! ")

                    }
                    if(Estado==null){
                        alert("El campo Estado no debe estar vacio..\n Rellena el campo ! ")

                    }
                    
                    if( isNaN(cedula) || isNaN(telefono) ) {
                        alert("La cedula y telefono deben ser datos NUMERICOS!!  \n REVISE LOS DOS CAMPOS ")
                    }   
                    if( !isNaN(nombre) || !isNaN(apellido) || !isNaN(ciudad) || !isNaN(Direccion)) {
                        alert("Nombre, apellido, ciudad, y Direccion NO PERMITE DATOS NUMERICOS !!  \n REVISE QUE LOS CAMPOS ESTEN CORRECTOS ")
                    }   
                    ValidacionCorreo=/^([\da-z_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/
                    if(!ValidacionCorreo.exec(correoo)){
                        alert('email no valido..\n Inserte un email valido..');
                    }
                    if(!document.querySelector('input[name="estado"]:checked')) {
                            alert('Seleccione su estado civil.');
                    }
                    if(!document.querySelector('input[name="sexo"]:checked')) {
                            alert('Seleccione su sexo.');
                    }else{
                        GUARDADO();
                    }
                    
                    
                    

                    
                }
                function GUARDADO(){

                    alert("Los datos han sido enviado con EXITO..")
                    var nombre=document.getElementById("name").value="";
                    var apellido=document.getElementById("Apellido").value="";
                    var cedula=document.getElementById("Ced").value="";
                    var ciudad=document.getElementById("Ciudad").value="";
                    var correoo=document.getElementById("CorreoEle").value="";
                    var telefono=document.getElementById("Cell").value="";
                    var Direccion=document.getElementById("Direcc").value="";
            
                }
            </script>

        
        

</body>
</html>