<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <?xml version="1.0" encoding="UTF-8" ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiante</title>
</head>
<body>
    <div>
        <div > 

            <h1 style="color:red">ESTUDIANTES</h1>
            <button id="boton">Ariel</button>
            <button id="boton2">Jose</button>
            <button id="boton3">Carlos</button>
            <button id="boton4">Nayia</button>
            <button id="boton5">Jean</button>
            <button id="boton6">Boli</button>
            <button id="boton7">Karen</button>
            <button id="boton8">Nagely</button>
            <button id="boton9">Juan</button>
            <button id="boton10">Xavier</button>
            <button id="boton11">TODOS</button>

            <br>
        </div>

            <table>
                <hr>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Semestre</th>
                        <th>Paralelo</th>
                        <th>Direccion</th>
                        <th>Telefono</th>
                        <th>Correo</th>
                    </tr>
                </thead>
                <tbody id="res">
                    

                </tbody>
            </table>
        
    </div>
     
<script src="comproo.js"></script>          
</body>
</html>


   